<!DOCTYPE HTML>
<html lang="ru" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Про приют</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/styles_about.css"/>
</head>
<body>
    <header>
        <div class="name">
            <h1 class="main-name">Любовь на четырех лапах</h1>
            <blockquote class="description">
                <p>Приют для животных в Санкт-Петербурге</p>
            </blockquote>
        </div>
        <nav class="menu">
            <p><a class="nav-item" href="index.html">Главная страница</a></p>
            <p><a class="nav-item active" href="about.html">Про приют</a></p>
            <p><a class="nav-item" href="catalog.html">Песики и котики</a></p>
            <p><a class="nav-item" href="help.html">Помочь приюту</a></p>
            <p><a class="nav-item" href="contacts.html">Контакты</a></p>
        </nav>
    </header>
    <div class="wrapper">
        <div class="dog-cat-photo">
            <img src="data/dog_cat.png" alt="">
        </div>
        <div class="content">
            <article>
                <p id="header-text">Про приют "Любовь на четырех лапах"</p>
                <p class="main-text">На данный момент в нашем приюте находятся 121 собака и 342 кота. По статистике только 20% из них найдут семью. Остальные
                    продолжат жить с нами и будут ждать счастливого шанса стать любимыми.</p>
                <p class="main-text">Мы заполняем миски наших подопечных лучшей едой и стараемся убидиться, что они
                    не заболели, чувствуют себя комфортно и хорошо. Нас поддреживают 87 волонтеров и 28 работников
                    с различным уровнем навыков. Около 12% животных в конечном итоге забирает персонал приюта.
                    Заботясь о
                    животных, они привязываются к ним и вряд ли бы смогли оставить их одинокими.</p>
            </article>
        </div>
    </div>
</body>
</html>

